# Webserial-Tracker

./: .gitignore  README.md  angular.json  package-lock.json  package.json
WT_API/: WT_API.sln
WT_API/WT_API/: Program.cs  WT_API.csproj  WeatherForecast.cs  appsettings.json  passReset.html
WT_API/WT_API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  ChaptersController.cs  LikedSerialsController.cs  ScrapingController.cs  SerialsController.cs  User.cs  UserClaimsController.cs  UserController.cs  UserListController.cs  UsersController.cs  WeatherForecastController.cs
WT_API/WT_API/Data/: Context.cs
WT_API/WT_API/Migrations/: 20240531155725_initial.Designer.cs  20240531155725_initial.cs  20240724194345_new_initial.cs  20240729131549_title.Designer.cs  20240729131549_title.cs  20240819192927_new-new-init.Designer.cs  20240819192927_new-new-init.cs  20240823204411_hom-firstCh.Designer.cs  20240823204411_hom-firstCh.cs  20240825094218_authors.Designer.cs  20240825094218_authors.cs  20240825095036_author2.Designer.cs  20240825095036_author2.cs  20240829121844_usersv2.Designer.cs  20240829121844_usersv2.cs  20240829122638_usersv2v2.Designer.cs  20240829122638_usersv2v2.cs  20240902201420_final-fixes.Designer.cs  20240902201420_final-fixes.cs  20240905150808_final-migration1.Designer.cs  20240905150808_final-migration1.cs  20240912074131_lastlogg.Designer.cs  20240912074131_lastlogg.cs  20241125153202_banner.Designer.cs  20241125153202_banner.cs  20241125153854_nullables.Designer.cs  20241125153854_nullables.cs  20241125203513_chapter-fix.Designer.cs  20241125203513_chapter-fix.cs  20241130200847_robust.Designer.cs  (+6 more)
(+135 files in other folders)
